[_tb_system_call storage=system/_scene2_original.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="bg_base.png"  ]
[tb_show_message_window  ]
[tb_ptext_show  x="383"  y="304"  size="30"  color="0x000000"  time="1000"  text="第二章&nbsp;-&nbsp;初稿"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_start_text mode=1 ]
#
坐住維多利亞嘅車，一直長驅直進，駛過北大嶼公路經青馬大橋直入九龍後，黑色嘅高級房車最終停咗喺一個盛大嘅會場前——九龍灣展貿。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
唔……維多姑娘，唔知你帶我嚟呢庶，有何用意？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
一陣你就知啦！[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
望住人山人海，形形色色嘅少男少女穿梭喺一層又一層嘅建築物之間。乘住如流水般嘅人潮，維多利亞引領住阿牛深入建築物嘅內部，嚟到最多人嘅第三階層。[p]

係行進嘅同時，阿牛望見嘅係一個又一個奇裝異衣之人，從容不迫，到處閒逛，整個環境就好似喺異世界咁，甚至連本是服飾奇特嘅阿牛佢地，係呢個Moment都變成當中嘅一般人。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
唔通——啊！我記得起喇。我係執返嚟嘅雜誌見過，[p]
呢種好似叫「同人展」嘅祭典？唔怪得之咁多Cosplay嘅人喇！[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
Bingo！你估啱啦，阿牛。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
但之不過，呢庶又同黑影人嘅事有乜關係？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
嗯……其實本來約喺另一個正經啲嘅地方同其他組織嘅成員見面嘅，但有一位成員呢——唉，比較有性格，佢堅持一定要喺今日喺呢個會場做佢自己嘅野，咁唯有就吓佢，嚟咗呢度見個面先。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
哦，原來係咁，呢度都唔錯。我中意呢種地方！好耐試過咁熱鬧喇。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
唔嗯，你中意就好。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
維多利亞一路講，帶住阿牛一路行到會場嘅入場處前台，一位工作人員迎面而上，和藹可親，招呼佢地兩個。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#工作人員
請問，兩位係咪想買飛嘅呢？ [p]

[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
係啊，唔該，兩張VIP。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#工作人員
好嘅，兩張VIP，合共180蚊吖，唔該。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
望住維多打開銀包，好爽手就拎咗兩張紅衫魚出嚟，工作人員亦不敢怠慢，好快就拎住兩張入場卷，連同找續嘅散銀一齊遞上。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#工作人員
找返廿蚊，多謝！[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
嗯唔！阿牛，你同我拎住～[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
維多利亞輕輕咁，將入場券夾住一張千元大紙，順勢畀咗阿牛。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
唔該唔該。唔？維多姑娘，你好似畀多咗野我？呢張係……[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
呢張係錢，雖然少少地，但都可以用嚟買唔同嘅野。呢張就當係我今日送畀你嘅第一次見面禮啦！[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
唔哦！咁多謝晒先喇，維多姑娘。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
你見到咩想要嘅，就試吓自己拎呢啲錢去買喇！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
語畢，維多同阿牛一起步入了會場。同人展會場之人多，係阿牛聞所無聞。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
嘩！好似以前嘅市集！車水馬龍！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
市場狹隘，人流湧亂。儘管阿牛有著強壯嘅身軀，亦難阻人潮推動。兩人唯有順勢而行，維多就痴實阿牛嘅旁邊，以防走失。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#維多亞利
我地今日嚟呢度係為咗搵埋——喂喂喂，阿牛！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
點知，阿牛淨係掛住四圍望，跟住啲人流就咁行咗去。維多利亞就卡住咗喺某條排隊行列中間，叫都叫唔住阿牛。[p]

#阿牛就係咁樣乘風而去～
[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
嘩，呢庶認真唔錯，新奇有趣，頗有大祭之風，你話係咪維多姑……娘？[p]
欸？！維多姑娘呢？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
維多利亞嘅身影已經被龐然人浪所掩蓋，阿牛望極都望唔見。咁無法啦，阿牛唯有係附近行行企企，希望搵得返維多利亞。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
唯有係呢遮附近慢慢等，我又唔熟行。[p]

[_tb_end_text]

[tb_start_text mode=2 ]
#
就係咁，阿牛一路行，一路走向空曠地方，順手參觀一吓附近嘅小攤。[l][r]

喺路途上，阿牛見到好多唔同嘅動漫雜本、海報、公仔等等，都好吸引阿牛，而行到最後一個「成人限定」嘅攤位嗰陣——[l][r]

[_tb_end_text]

[tb_start_text mode=1 ]
＃阿牛[p]
嘖嘖。唔——咳咳。//怕醜[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
阿牛喺生理上，被一本又本嘅本子吸引住，不禁走近攤位，盡其所能裝作紳士有禮嘅眼神，欣賞著。[p]
喺攤位度坐咗一個輕熟大叔，一臉鬚根，不修邊幅，完全唔覺得佢會畫得出咁精緻嘅封面，阿牛如此打量呢位大叔。[p]
當阿牛望住其中一本少少咸、多多脆嘅本子嘅同時，大叔抬頭開腔，講咗一句溫柔嘅提議。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#輕熟大叔
可以隨便拎嚟睇吓。如果你中意就好。//微笑[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
咳咳，嗯、嗯。//唯唯諾諾//點頭[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
面對別人嘅一番好意，阿牛唯唯諾諾。[p]
當阿牛打開嗰本畫住萌系公仔封面嘅本子之際，原本以為係甜甜地嘅漫畫，但睇睇吓劇情峰迴路轉，去到試閱嘅一半，已經睇到阿牛欲罷不能，好有以前追開成人雜誌漫畫嘅感覺。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
咳咳，呢種畫法好熟口臉，唔錯……唔該，我可以買嘛？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#輕熟大叔
當然可以喇，盛惠40蚊……呃…[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
阿牛衫袋拎咗張一千蚊大紙出嚟，只見大叔一臉無言。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
嗯？//疑惑[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
請問有無散銀呢，咁啱用晒//苦笑[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
噢！！我得呢啲咋。//驚覺[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
得呢啲？咁你等等，我搵吓有無人有散銀——//困惑＞正常[p]

[_tb_end_text]

[tb_start_text mode=4 ]
#
眼見大叔哈弓屈膝咁去問隔離同後面攤檔嘅人，阿牛覺得好唔好意思，唔想呢位大叔麻煩。

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
唔洗你咁麻煩喇，我用呢啲錢，淨係買你呢本書就可以喇，唔洗先生你咁麻煩——//焦急＞唔好意思[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
大叔眼見阿牛為自己嘅冒昧感到唔好意思嘅樣，有點安慰咁望住阿牛，同時係自己嘅攤檔存書袋中，抽咗一本漫畫出嚟畀阿牛。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
喇！今次就送呢本畀你，記得下次帶散銀喇，嘿。//微笑[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
多、多謝晒你啊。//點頭微笑[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
阿牛就係咁免費得到一本呢位大叔嘅本子，企埋一邊睇得津津樂道。[p]

但當阿牛睇到漫畫嘅最後，留意到一個好熟嘅名——「富焰」。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
富、富焰！你就係十幾年前係《龍虎炮》連載多個漫畫嘅大師！富焰？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
咦，睇嚟你都好似有咁上下年資喎，《龍虎炮》你都有睇過。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
點止，今日我仲好好彩執到限量版嘅《龍虎炮》創刊號！[p]


[_tb_end_text]

[tb_start_text mode=2 ]
#富焰
咦！第一期得好少人有架喎，我自己都係得一本樣書。[l][r]
呃——呢本仲要有我嘅簽名同——[l][r]

[_tb_end_text]

[tb_start_text mode=1 ]
#
阿牛係拎住今朝執到嘅《龍虎炮》，畀男士過目。但當呢位大叔睇完之後，心裡有開始有啲疑惑。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
喂喂，靚仔，話說你本野你係邊度執到？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
今朝大嶼山！唔知——[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
吖斯——，唔係咁吓話？ [p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
嗯嗯？我、我又做錯乜野？唔好意思！[p]

[_tb_end_text]

[tb_start_text mode=2 ]
#富焰
唔關你事，應該我某位「朋友」做嘅好事，[l][r]

而我諗你唔——睇你頭上嘅獨角，你應該就係大嶼（罪）之王——阿牛？[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
吓！！！你點知架？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
咳咳，詳細一陣再講。我諗帶你嚟維多亞利應該又走失咗吧？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
嗯嗯，係呀！吓，你又識維多姑娘？！[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#手機
咇咇咇——[p]

#
富焰放係枱面嘅三叔N9突然響起，唯有輕輕側起臉，講住電話先。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
喂，蒲步？未呀，未去食飯，話說你搵到維多利亞喇嘛？[p]
係左面F行近出口嗰個位？[p]
吖，我見到你地。//疑惑＞正常＞驚覺＞正常[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
你認識維多姑娘？//疑惑[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
你地過嚟喇。[p]
嗯，我另一位朋友搵番佢。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
正當阿牛同大叔相識之際，維多同一位扎住雙馬尾，髮色由紅漸綠，叫「蒲步」嘅細粒少女，企咗喺F行前排位置。[p]

嗰度正正就是人氣大攤嘅位置，幾乎入場嘅人都必然會路過，一直都逼到水洩不通，多人到甚至阻礙人流行入富焰大叔嘅攤位位置，一早就有唔少後排檔主不滿，包括富焰大叔。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
寶寶，點解你地今次揀位揀到咁入……唔該借借，唔該。//疑惑＞困惑[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#蒲步
富焰本來都想要啲旺位，但旺位已經畀人內定好晒，就只剩低入面嘅位置。//正常＞嘆氣[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
大部份位於後排嘅檔主都一臉愁緒，望住一枱滿滿嘅刊物，不時又望吓前排嘅熱賣大攤，心中有點不憤。而維多利亞望住呢個情況，有啲落寞，下意識講咗一句。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
啊——所以我唔中意嚟呢度。//困惑側目[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#蒲步
其實會場嘅安排都差唔多，呢個情況好似叫做「圍喂威」？正常＞疑惑[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
I mean個會場好逼。//說教[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#蒲步
噢。Remark：維多小姐對展覽的價值取向，擁擠度。//驚覺＞記錄[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
唉啊。Btw，終於逼到出去了。//無言＞嘆氣[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
「噗——」維多利亞同蒲步終於係人群逼咗出嚟。[p]
一身裝束都被打亂了嘅維多利亞，抖咗兩啖大氣，準備同阿牛說教之際。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞

阿牛，下次嚟到呢啲場合，記住要睇實啲呀！唔好亂走……//說教[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
係係，我知道喇！維多姑娘！[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
但富焰就一句插埋嚟，揸住手上嘅《龍虎炮》，露出甚為不滿嘅表情。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
話說，維多亞利，呢本野應該係你嘅杰作？嗯？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
呃——諗住阿牛應該會幾中意嘛，反正你都亂咁放架喇。//無言[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
哈——你都好心問聲先吖！[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
維多利亞望見富焰係度吱吱喳喳，轉個頭就換個話題，諗住停消富焰嘅不滿。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
咳咳，話說，呢位係富焰，而呢位係蒲步。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
喂喂喂。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
唔……哦！你好呀，蒲——//點頭，正常[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#蒲步
黑影闖入警告——富焰，十一點上方65度角天花。（警剔）[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
蒲步既耳機響起了警號，轉為紅色。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
唉吊，真係，禍不單行。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
富焰聽到指令之後，佢握住手上嘅一支畫筆，低聲默念有詞，一個瞬間畫筆兩旁便新增出額外嘅木質物料，繼而變型為一把木製十字弩槍。[p]
富焰以木弩，快速瞄準、扣扳，一支木製刺針無聲無息咁射佢天花位置。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
#蒲步
目標出現，命中。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
果不其然，天花同時出現一個黑色嘅身影，比起阿牛當時係大嶼山見到嘅，形態更為豐富，就好似著咗件衫咁，唔再係單純嘅黑色人影。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#蒲步
今次嘅黑影與上次記錄嘅有所差異，能量異常地……[p]
強大。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
嗰個黑影驚見飛針即臨，立馬舉手一擋，擋往咗瞄準頭部嘅飛針，而飛針就插於黑影右掌之上，但卻依然不為所動。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
嘖，果然無咁順利。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
而隨著嗰位黑影嘅來臨，天花慢慢滲出更多黑色人影，有大有小，各有形態。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
蒲步，之前叫你整嘅發明，我諗依家係時候！//嚴肅[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#蒲步
但佢……仍未正式實驗過。//困惑[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
唯有初稿當Final啦。蒲步！//緊張[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蒲步
好，明白。現正緊急啟動亞空間轉移，準備十秒後轉移。[p]

IT狗！超級電腦模式。//無表情[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#IT狗
汪！（？？？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
係蒲步嘅命令之下，從枱底突然彈出一隻機械狗，機械質嘅銀身，眼部位置快速閃爍著電子訊息嘅綠光，即將要啟動某個程式般——[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
到底發生咩事？//驚慌疑惑[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#蒲步
三……二……一……轉移！//無表情＞大喊[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#IT狗
汪！汪！（？？？）[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
從蒲步與IT狗之間併發出眩目嘅藍光，令到阿牛、維多和富焰都不禁停息止步，而附近嘅黑影人就好似受到相關嘅影響，停住了一瞬嘅行動。[p]

從藍光中心，突然爆發一陣波動，就在一瞬間除了黑影和維多一眾人外，會場回歸萬籟俱靜，人們消失了，只剩下燈光和空寂的市集。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#蒲步
空間複製轉移成功，引導黑影的空間轉移成功。//無表情[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
呢庶係……其他人呢？//慌張[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蒲步
其餘有機生物在原本嘅空間，而呢度係我臨時複製嘅亞空間。//無表情[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
喺空間轉移後，IT狗已經變型成一部浮空踏板，上面裝載住超級電腦同圍繞住蒲步嘅鍵盤控制台。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
麻煩嘅野愈來愈多。//無言[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
點解黑影會突然咁多……//嚴肅＞疑惑[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蒲步
正一點方向上方，一群黑影來襲。//無表情＞警剔[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
黑影人們無等維多利亞眾人講完野，就一舉眾人方向，展開一場張牙舞爪嘅高空俯衝。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
似乎呢班無頭先個黑影咁聰明。[p]
蒲步，藍圖。//自信[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#蒲步
收到，M134火神式藍圖已完全繪製。//無表情[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
從控制台產出了一塊藍色透明薄片，上面印製咗一把機槍嘅詳細構造。富焰一手接過藍圖，就閉起雙目，聚精會神。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
創想實現。//嚴肅[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
藍圖隨住富焰嘅指令而碎散，直到化成一堆粒狀物質，然後係富焰嘅想像之下，又重新慢慢組織、再次結合成另一種沉重嘅物質、黑色金屬、槍管、板扣、驅動器……慢慢憑空咁組織成一把「火神機關槍」。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
嗯。正好想發吓脾氣。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
富焰提起沉重、黑色六管裝嘅火神式機槍，隨即向俯衝而來嘅黑影連射。[p]
唔———達達達……火神式嘅連射，子彈嘅發火聲串連一起，槍口火光紅烈。[p]
三兩秒間，就消滅了大半行列嘅黑影人，餘下嘅黑影人往四處散開，列起包圍之勢。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
剩低嘅交畀你地喇，維多利亞，阿牛。//緊張[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
阿牛，依家蒲步要維持空間系統無乜戰鬥力，係殲滅黑影之前，都要維持呢個空間。//嚴肅[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
即係——[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
雖然好似有啲強人所難，但請你守護蒲步直至對方危險完全消除。//嚴肅[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
我會架喇！[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
散開嘅黑影嘗試分別針對維多同阿牛，個別進擊。維多晃手一搖，以黃傘推開黑影人，令它失衡，維多隨即向頭近補上一刺，黑影人便頭腦開花，馬上消散。[p]

#
阿牛召來了自己嘅大鎚，往凶湧而來嘅黑影人猛力一揮，鈍擊震散了為數不少嘅一群黑影，頗有無雙嘅威勢。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
維多利亞，你都幾有貴人運，你叫親返嚟嘅人都真係唔錯。//微笑[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
之後有時間再讚我喇，你頭上面！//驚訝[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
之後有時間再讚我喇，你頭上面！//驚訝[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
哎唷，唔該晒。//微笑[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
戰場上，維多支援住富焰嘅高火力輸入，不停刺殺想埋身嘅黑影人。而阿牛就更加勇武，一直係火力嘅盲點區，橫掃千軍，保護住因為要維持空間而無防禦能力嘅蒲步。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
哈——仲係沒完沒了。//疲勞[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
蒲步，特殊爆發彈。//嚴肅[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蒲步
收到警告！黑影數量突然大幅上升，數量…500…800.1600…3000！//警剔＞不安[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
沒法子，唯有……//嚴肅＞閉目[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
眼見黑影人依然有增無減，源源不絕從天花降落，眾人已經露出疲態。有見及此，阿牛跑到會場中央高舉大鎚，大鎚慢慢儲力增大。黑影人見勢阻止，向阿牛施展狂攻。一個一個黑影堆疊在阿牛身上，漸漸淹沒了佢嘅身影，起引眾人嘅擔心。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
喝！//睜眼大喊＞殺意[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
阿牛一聲大喝，大鎚轟然搥地，會場嘅枱櫈瞬即飛散，同時大群大群嘅黑影灰飛煙滅，一瞬間就打散咗整個黑影群嘅包圍之勢。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
阿牛，睇住後面吖！//驚訝[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
誰不知，被轟散咗嘅黑影竟然未有化為粉末，而是重新摻合起來，形成一個黑色巨人。說時遲，那時快，黑色巨人已經揮拳而至，將要直擊呀牛嘅身後[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
創想實現，粒子炮。//大喊[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「轟隆———」一發光束住阿牛身後射去，射散了巨人的拳頭。但喺粒子炮嘅高出力射擊之後，奈何富焰嘅想像力不足以維持此等空想之物，粒子炮隨即自動分解消失於空氣之中。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
哈——哈——唔該晒。//微笑[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
呢炮值一千蚊！入你數。//笑容[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
仲講咁多！另一個拳頭又嚟啦！//痛苦[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
維多打開雨傘，硬接巨人之拳。同時，黑影人重新補充過來，重新包圍住四人。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
寶寶，演算到解決方案未？//焦急[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蒲步
能量點一開始係集中於開頭嗰個黑影人身上，只要搵到佢。但、但——//深思＞不安[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
仲但乜野吖？創想實現，子彈！//焦急[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蒲步
但依家偵測到呢度每個黑影嘅同質性都顯示——[p]
每一個黑影都係佢自己……//絕望[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
即係要一擊殲滅？//驚慌[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
轟啊！！！//殺意[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
如果整粒核彈，點樣？//疑惑[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蒲步
核彈理論上可以一次過殲滅全部人，但我地會趕唔徹返去原本嘅空間，核爆發會連同我們一齊蒸發晒所有粒子。[p]
加上喺核分裂嘅過程，其實都會波及到外部空間。//困惑[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
咁——點算好？//困惑[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蒲步
如果反向啟動空間程序，將佢困係呢度，再煙滅呢個空間嘅話……//困惑＞不安＞堅定[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
咁咪姐係要你係度送死姐！[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
唔得！作為大嶼之王應承咗要守護大家，就要大家齊齊整整咁離開。[p]
唔……我有辦法，畀三分鐘時間我！/拒絕＞堅定＞嚴肅[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
阿牛提出呢個建議，引來大家嘅注目。儘管無乜把握，但呢個已經係最後一個可能嘅辦法，唯有把心一橫使出所能，相信阿牛，為佢頂住三分鐘。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
傘海防衛。//堅定[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
維多利亞打開咗雨傘，將其指向黑影人嘅方向，施以西洋嘅魔法口令。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
西洋魔法口令[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
立馬，一把又一把嘅雨傘，如幻影般增生複製，形成一幅龐大的黃色傘牆，抵擋住黑影人們嘅衝擊，盡力為阿牛爭取時間。[p]

同時，富焰重新舉起槍械，並複製多幾個機關槍頭，全力掃射。[p]

與此與時，阿牛——[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
（梵文）……//閉目口ＵＰＵＰ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蒲步
梵文……？//疑惑[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
見阿牛雙目閉神，唸唸有詞，佇立不動，並將大鎚矗立大地之上。經過三分鐘嘅唸誦，阿牛身下出現咗一個佈滿梵文字嘅圓形魔法陣。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
大家停手！向我集中！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
好。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
富焰[p]
Roger that.[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
隨住魔法陣嘅展開，係四人嘅周圍出現了一個半圓嘅力場包圍住自己，力場上是一個一個梵文字流動住。喺力場內部始得無比嘅寧靜，就好似——[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#蒲步
呢個到底係——//疑惑[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
等多一陣。仲差少少。//痛苦[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
仲有少少…少少…少少…//痛苦[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
力場外嘅黑影們，不論是大小都猛咁向力場揮拳拍打。隨住佢地不斷攻擊，力場亦漸漸裂開，而力場愈裂得犀利，阿牛嘅大鎚就愈發光亮。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
係依家喇！大家捉實鎚柄！[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#富焰
收到！[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#蒲步
嗯。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
係。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
阿牛見所有人都準備好後，就緊握大鎚，向大鎚指令。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
同歸自然吧。喝！[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
大鎚馬上湧出強大嘅沖擊波，擊破力場向外四湧。[p]

會場上所有黑影都波及於沖擊之中，無影幸免，一瞬震散。[p]

黑影粉末四散之際，在遠處重新形成一個黑影，就係一開始嗰個！[p]

維多利亞見狀，馬上收起雨傘，乘著沖擊餘波之勢，飛躍而上，發揮佢最灑家嘅輕盈身手，以傘尖直指黑影之人嘅姿態，衝鋒而至。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#黑影人
嘿嘿，維多利亞——//奸笑[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
你係？！//疑惑[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
黑影人並沒有如維多所料，作出防禦，反而用心口接住咗維多的刺擊，並以嘲諷嘅口吻，恥笑傘尖卡係自己身上嘅維多。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#黑影人
我咪係你地囉。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
黑影人嘅臉上，頓然化為多臉之相，實相相當駭人。就好似生瘤般，黑影人嘅臉相不停增生、減少，轉換。在一個瞬間維多利亞看見黑影人嘅多面相，勉強以憤怒嘅心情把持住一定理智，先未有被嚇倒——[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#維多利亞
可惡！你想講咩啊！//怒[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#黑影人
維多利亞，我地遲吓再見。哈哈哈。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
係狂妄嘅笑聲之下，黑影人嘅身體漸漸消散，同時空間亦因沖擊波而慢慢龜裂。維多回到眾人身旁，蒲步啟動回程的空間傳送。在這個逐漸崩塌嘅空間，四人嘅身影隨住傳送慢慢消失，而空間亦終歸於無盡嘅黑暗之中。[p]

[_tb_end_text]

